spring.datasource.url=jdbc:postgresql://ec2-54-74-60-70.eu-west-1.compute.amazonaws.com:5432/d6v0hsslrhkqct
spring.datasource.username=aqraprwakktlpj
spring.datasource.password=69cbcc000952310975766c078b86f2a09783aa14abfb8ee3a53307256c39a469

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL81Dialect
spring.jpa.hibernate.ddl-auto=update